---
- hosts: all
  become_method: runas
  become_user: Administrator
  tasks:    
    - name: Create test dir
      win_file:
        path: 'C:\Users\Administrator\test'
        state: directory
      register: test_dir
    - debug: var=test_dir
